<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="shortcut icon" href="https://gardenia.ju.mp/assets/images/gallery02/f9816753.gif?v=5ee81afe" type="image/x-icon">
        <link rel="stylesheet" href="style.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">* {cursor: url(https://cur.cursors-4u.net/holidays/hol-1/hol19.cur), auto !important;}</style><a href="https://www.cursors-4u.com/cursor/2005/10/22/hol19-11.html" target="_blank" title="Three Bats"><img src="https://cur.cursors-4u.net/cursor.png" border="0" alt="Three Bats" style="position:absolute; top: 0px; right: 0px;" /></a>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
        <title>Notes</title>        
    </head>
    <body>    
        <div class="logo">            
            <img src="https://i.pinimg.com/564x/ef/4a/88/ef4a883b06f9c2181a77925cd06f3882.jpg" alt="youricon" width="200px" height="200px">
            <style>  
                #glitch {}
                 
                #glitch {
                    text-align: center;
                    font-size:2em ;              
                    animation: glitch-1 2s infinite linear;
                }
                 
                @keyframes glitch-1 {
                    0%,
                    12%,
                    15%,
                    52%,
                    55%,
                    82%,
                    85%,
                    100% {
                        opacity: 1;
                        transform: scaleX(1) scaleY(1);
                    }
                    13% {
                        opacity: .8;
                        transform: scaleY(2);
                        color: #fff;
                    }
                    53% {
                        opacity: .8;
                        transform: scaleX(.7);
                        color: #000;
                    }
                    83% {
                        opacity: 8;
                        transform: rotate(-10deg);
                        color: #fff;
                    }
                }
                 
                @keyframes glitch-2 {
                    13% {
                        color: #000;
                    }
                    53% {
                        color: #fff;
                    }
                    83% {
                        color: #000;
                    }
                }
                </style>
                 
                <div id="glitch">Notes</div>            
        </div>
        
        <button class="adicionar" id="adicionar">
            <i class="fas fa-plus"></i> New note
        </button>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/3.0.8/marked.min.js" integrity="sha512-OA0KzIFyfjEiECfdTeeqyDa++XmSLWyIBr8bWf2lpdv3qNr2TxpR9uaL2fKaz/Nz35kVVPEagjhWdWat/khWXw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="script.js"></script>
    </body>
</html>


